# AzureTest

./: .gitignore  .mateconfig.json  AzureTest.csproj  AzureTest.sln  Program.cs  appsettings.json
Areas/core/Views/Account/: SignInSection.cshtml
Controllers/: B2CAccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
