<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\B2CAccount\" />
  </ItemGroup>

</Project>
